module.exports = {
  PORT: process.env.PORT || 3000,
  MLAB_HOST: process.env.MLAB_HOST || 'https: //api.mlab.com/api/1/databases/',
  MLAB_DB: process.env.MLAB_DB || 'techubxipdb/',
  MLAB_KEY: process.env.MLAB_KEY || 'apiKey=JqRQthDZEhi4K_IiKXnNvRhm2-fZd3UM',
  MLAB_URL_BASE: 'https://api.mlab.com/api/1/databases/techubxipdb/collections/',
  MLAB_COLLECTION_CLIENTES: 'clientes',
  MLAB_COLLECTION_CUENTAS: 'cuentas',
  MLAB_COLLECTION_MOVIMIENTOS: 'movimientos',
  MLAB_COLLECTION_TRANSFERENCIAS: 'transferencias',
  MLAB_COLLECTION_SESIONES: 'sesiones',
  MLAB_COLLECTION_PARAMETROS: 'parametros',
  URLbase: process.env.URL_BASE || '/bxip-back/v1/',
  SECRET_TOKEN: 'SecretToken4JWTSimple',
  HTTP_CODE_200: 200,
  HTTP_CODE_201: 201,
  HTTP_CODE_400: 400,
  HTTP_CODE_404: 404,
  HTTP_CODE_500: 500,
  TIPO_MOV_ABONO: 'A',
  TIPO_MOV_DEBITO: 'D',
  IMPUESTO_ITF: 0.005,
  PUBNUB_PUBLISH_KEY: process.env.PUBNUB_PUBLISH_KEY || 'pub-c-535aed13-a654-4b76-9472-ca8e683ace38',
  PUBNUB_SUSCRIBE_KEY: process.env.PUBNUB_SUSCRIBE_KEY || 'sub-c-5eb6b362-16b0-11e9-a469-92940241a6b5',
  PUBNUB_SECRET_KEY: process.env.PUBNUB_SECRET_KEY || 'sec-c-Y2UzYzJmZGUtZTMxYy00YmEzLThlYjMtZWMxYmMwY2M1MmNj',
  PUBNUB_CHANNEL_CLIENTES: 'clientes',
  PUBNUB_EVENTO_LOGIN: 'login',
  PUBNUB_EVENTO_LOGOUT: 'logout',
  PUBNUB_EVENTO_TRANSFERENCIA: 'transferencia',
  GLOSA_TRANSFERENCIA: 'TRANSFERENCIA A TERCEROS'
}
